/* blatantly stolen from http://css-tricks.com/examples/CSSTabs/ */

*[role=tablist] 
  min-height: 250px
  position: relative
  width: 100%
  margin: 0
  padding: 0


*[role=tablist] > * 
  display: inline
  margin: 0
  padding: 0


*[role=tablist] > * *[role=tab] 
  position: relative
  left: 1px
  margin-left: -1px
  display: block
  float: left
  text-decoration: none
  color: black
  background: -moz-linear-gradient(top, white, #eee)
  padding: 5px 10px
  border: 1px solid #ccc
  border-bottom: 1px solid #fff


*[role=tablist] > *:target *[role=tab] 
  background: white
  z-index: 2


*[role=tablist] > * *[role=tabpanel] 
  position: absolute
  background: white
  z-index: 0
  left: 0
  top: 30px
  bottom: 0
  right: 0
  padding: 20px
  border: 1px solid #ccc
  visibility: hidden


*[role=tablist] > *:target *[role=tabpanel] 
  z-index: 1
  visibility: visible


