<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- 
      This <style> is only used for the demostration of the toolbars, is no needed for the real case use
    -->
    <style type="text/css">
      .app-header, .app-header + hgroup { margin-bottom: 0.5rem; }
      .dark-theme { margin-top: 2rem; }
    </style>

    <!-- 
      This <style> is an ausmption that you have loaded the fonts and some basic styles, so this is only for getting work correctly the following examples
    -->
    <style type="text/css">
      html, body { 
        margin: 0; 
        padding: 0; 
        font-size: 10px;
        background-color: #fff;
      }
      @font-face {
        font-family: 'System Sans';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans'), local('OpenSans'), url('style/fonts/opensans-regular-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'System Sans Light';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans Light'), local('OpenSans-light'), url('style/fonts/opensans-light-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'System Sans Semibold';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans Semibold'), local('OpenSans-semibold'), url('style/fonts/opensans-semibold-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'System Sans Bold';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans Bold'), local('OpenSans-bold'), url('style/fonts/opensans-bold-webfont.woff') format('woff');
      }
    </style>
  <title>Headers</title>
</head>

<body>
  <header role="toolbar">
    <menu>
       <button><span class="icon icon-edit">edit</span></button>
       <button><span class="icon icon-add">add</span></button>
    </menu>
    <h1>Messages</h1>
  </header>

  <header role="toolbar">
    <button class="negative"><span class="icon icon-back">back</span></button>
    <menu>
       <button><span class="icon icon-edit">edit</span></button>
    </menu>
    <h1>Mark Alfenito <sup>favourite</sup></h1>
  </header>

  <header role="toolbar">
    <button class="negative"><span class="icon icon-menu">menu</span></button>
    <menu>
       <button><span class="icon icon-edit">edit</span></button>
       <button><span class="icon icon-add">add</span></button>
    </menu>
    <h1>Inbox <em>(2)</em></h1>
  </header>

  <header role="toolbar">
    <button class="negative"><span class="icon icon-close">close</span></button>
    <menu>
       <button>done</button>
    </menu>
    <h1>Title</h1>
  </header>

  <header role="toolbar">
    <button class="negative"><span class="icon icon-back">back</span></button>
    <menu>
      <button><span class="icon icon-user">user</span></button>
    </menu>
    <form action="#">
      <label>
        <input type="text">
        <button class="clear">clear</button>
      </label>
    </form>
  </header>

  <section class="dark-theme">
    <header role="toolbar">
      <button class="negative"><span class="icon icon-back">back</span></button>
      <h1>Song title</h1>
    </header>

    <hgroup>
      <h2>Artist name</h2>
      <h3>Album name</h3>
    </hgroup>

    <header role="toolbar">
      <h1>Song title</h1>
    </header>
  </section>

</body>
</html>
