<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Filters</title>
  <meta name="description" content="Filters can be used to enable the user to view a single set of data in a different lens">

  <link rel="stylesheet" href="../tabs.css">

  <!--
    This <style> and <link> is only used for the example code, is no needed for the real case use
  -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }

    body {
      background: none;
    }

    h2.bb-docs {
      font-size: 1.8rem;
      font-family: sans-serif;
      font-weight: lighter;
      color: #666;
      margin: -1px 0 0;
      background-color: #f5f5f5;
      padding: 0.4rem 0.4rem 0.4rem 3rem;
      border: solid 1px #e8e8e8;
    }

  </style>
</head>
<body role="application">

  <section role="region" class="skin-filter">
    <h2 class="bb-docs">Default position</h2>
    <ul role="tablist" class="bb-tabs">
      <li role="tab" aria-selected><a href="#filter1-1">Action 01</a></li>
      <li role="tab"><a href="#filter1-2">Action 02</a></li>
    </ul>

    <div role="tabpanel" id="filter1-1"></div>
    <div role="tabpanel" id="filter1-2"></div>

    <h2 class="bb-docs">Bottom position</h2>
    <ul role="tablist" class="bb-tabs bottom">
      <li role="tab" aria-selected><a href="#filter2-1">Action 01</a></li>
      <li role="tab"><a href="#filter2-2">Action 02</a></li>
      <li role="tab"><a href="#filter2-3">Action 02</a></li>
    </ul>

    <div role="tabpanel" id="filter2-1"></div>
    <div role="tabpanel" id="filter2-2"></div>
    <div role="tabpanel" id="filter2-3"></div>
  </section>

</body>
</html>
