<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Buttons</title>
  <meta name="description" content="You can use button tag or also anchor tag with role button">

  <link rel="stylesheet" href="../buttons.css">

  <!--
    - This <style> and <link> is only used for the example preview,
    - it isn't needed for the real use case.
    -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      font-family: sans-serif;
      background-color: #fff;
    }

    h2.bb-docs {
      font-size: 1.8rem;
      font-weight: lighter;
      color: #666;
      margin: -0.1rem 0 0;
      background-color: #f5f5f5;
      padding: 0.4rem 0.4rem 0.4rem 3rem;
      border: solid 0.1rem #e8e8e8;
    }

    div.bb-docs {
      padding: 1rem;
    }

    div.bb-docs.dark {
      background: #000;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    body[role="application"] > [role="region"] {
      height: 100%;
      position: relative;
    }
  </style>
</head>
<body role="application">
  <h2 class="bb-docs">Normal</h2>
  <div class="bb-docs">
    <button class="bb-button">Default</button>
    <button class="bb-button recommend">Recommend</button>
    <button class="bb-button danger">Danger</button>
   </div>

  <h2 class="bb-docs">Disabled</h2>
  <div class="bb-docs">
    <button disabled class="bb-button">Default</button>
    <button disabled class="bb-button recommend">Recommend</button>
    <button disabled class="bb-button danger">Danger</button>
  </div>

  <h2 class="bb-docs">Disabled with dark background</h2>
  <div class="bb-docs dark">
    <button disabled class="bb-button">Default</button>
    <button disabled class="bb-button recommend">Recommend</button>
    <button disabled class="bb-button danger">Danger</button>
  </div>

  <h2 class="bb-docs">Button List </h2>
  <div class="bb-docs bbs-flat">
    <ul>
      <li>
        <button class="bb-button">Default</button>
      </li>
      <li>
        <button class="bb-button" disabled>Disabled</button>
      </li>
      <li>
        <button class="bb-button icon icon-view">
          View Name
        </button>
      </li>
      <li>
        <button disabled class="bb-button icon icon-view">
          View Name
        </button>
      </li>
      <li>
        <button class="bb-button icon icon-dialog">
          Tuesday September 18, 2012
        </button>
      </li>
      <li>
        <button class="bb-button icon icon-dialog">
          Tuesday September 18, 2012
        </button>
      </li>
    </ul>
  </div>
</body>
</html>

