<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="../core.css">
    <link rel="stylesheet" type="text/css" href="../menus.css">
    <link rel="stylesheet" type="text/css" href="../../other/buttons/style.css">

    <!--
      This <style> and <link> is only used for the example code, is no needed for the real case use
    -->
    <link rel="stylesheet" type="text/css" href="../../fonts.css">
    <style type="text/css">
      html, body {
          margin: 0;
          padding: 0;
          font-size: 10px;
          background-color: #fff;
        }
       h2.bb-docs {
          font-size: 1.8rem;
          font-family: "Open Sans", Sans-serif;
          font-weight: lighter;
          color: #666;
          margin: -1px 0 0;
          background-color: #f5f5f5;
          padding: 0.4rem 0.4rem 0.4rem 3rem;
          border: solid 1px #e8e8e8;
        }
    </style>
    <title>Action menu</title>
    <meta type="description" content="Presenting a list of actions related to the App content">
    <meta type="requires" content="menu-dialoges/core.css, menu-dialogues/menus.css, other/buttons/style.css">
</head>

<body role="application">

    <!--action y object a full screen-->
    <section role="region">
      <div role="dialog">
        <menu class="actions">
          <h3>Title</h3>
          <ul>
            <li><button>Action 1</button></li>
            <li><button>Action 2</button></li>
            <li><button>Action 3</button></li>
            <li><button>Cancel</button></li>
          </ul>
        </menu>
      </div>
    </section>


</body>
</html>
