<!DOCTYPE html>
</html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- 
      This <style> is only used for the demostration of the toolbars, is no needed for the real case use
    -->
    <style type="text/css">
      body[role="application"] section[role="region"] > [role="tablist"] { margin-bottom: 2rem; }
      h2 { margin: 0 0 0.5rem 2rem;}
    </style>

    <!-- 
      This <style> is an ausmption that you have loaded the fonts and some basic styles, so this is only for getting work correctly the following examples
    -->
    <style type="text/css">
      html, body { 
        margin: 0; 
        padding: 0; 
        font-size: 10px;
        background-color: #fff;
      }
      @font-face {
        font-family: 'System Sans';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans'), local('OpenSans'), url('style/fonts/opensans-regular-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'System Sans Light';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans Light'), local('OpenSans-light'), url('style/fonts/opensans-light-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'System Sans Semibold';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans Semibold'), local('OpenSans-semibold'), url('style/fonts/opensans-semibold-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'System Sans Bold';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans Bold'), local('OpenSans-bold'), url('style/fonts/opensans-bold-webfont.woff') format('woff');
      }
    </style>
  <title>Tabs</title>
</head>
<body role="application">

  <section role="region">
    <ul role="tablist" data-tabs="4">
      <li role="tab"><a href="#">All</a></li>
      <li role="tab"><a class="icon icon-comms" href="#">comms</a></li>
      <li role="tab"><a class="icon icon-contacts" href="#">contacts</a></li>
      <li role="tab"><a class="icon icon-dialer" href="#">dialer</a></li>
    </ul>
  </section>

  <h2>Active State</h2>
  <section role="region">
    <ul role="tablist" data-tabs="3">
      <li role="tab" aria-pressed="true"><a class="icon icon-comms" href="#">comms</a></li>
      <li role="tab"><a class="icon icon-contacts" href="#">contacts</a></li>
      <li role="tab"><a class="icon icon-dialer" href="#">dialer</a></li>
    </ul>
  </section>

  <h2>Disabled State</h2>
  <section role="region">
    <ul role="tablist" data-tabs="3">
      <li role="tab" aria-disabled="true"><a class="icon icon-comms" href="#">comms</a></li>
      <li role="tab" aria-disabled="true"><a class="icon icon-contacts" href="#">contacts</a></li>
      <li role="tab" aria-disabled="true"><a class="icon icon-dialer" href="#">dialer</a></li>
    </ul>
  </section>

</body>
</html>
